spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_senes?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Exibe as operações SQL no console, em uma situação oficial em produção deve ser false
spring.jpa.show-sql=true

# Faz com que comandos de definição não declarados, como tabelas não criadas, sejam operados automaticamente pelo Hibernate (NÃO RECOMENDADO)
spring.jpa.hibernate.ddl-auto = none
# spring.jpa.hibernate.ddl-auto=none

# Reconhece o uso de propriedades desconhecidas (escritas errado) durante a desserialização 
spring.jackson.deserialization.fail-on-unknown-properties=true

# SEGURAN\uFFFDA DA API
# Informa\uFFFD\uFFFDes que ser\uFFFDo utilizadas para acesso \uFFFD API
# Aqui estamos reescrevendo essas informa\uFFFD\uFFFDes, pois o usu\uFFFDrio padr\uFFFDo \uFFFD "user" a senha \uFFFD fornecida
# Esse usu\uFFFDrio e senha dever\uFFFDo ser passados no Header na requisi\uFFFD\uFFFDo para par\uFFFDmetro Authentication
# spring.security.user.name=edu
# spring.security.user.password=123
