spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_senes?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Exibe todas as operações SQL realizadas
spring.jpa.show-sql=true

# Faz criação automática de objetos do banco pelo Hibernate
spring.jpa.hibernate.ddl-auto = none
# spring.jpa.hibernate.ddl-auto=none

# Reconhece o uso de propriedades desconhecidas (escritas errado) durante a desserializaï¿½ï¿½o 
spring.jackson.deserialization.fail-on-unknown-properties=true

